{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read index.ts"
  },
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "@supabase/functions-js": "jsr:@supabase/functions-js@2"
  }
}
